# springloggingdemo

./: .gitignore  note.md
jcl-default-jul/: pom.xml
jcl-default-jul/src/main/java/example/: Main.java
jcl-default-jul/src/main/resources/: jul.properties
jcl-log4j2/: pom.xml
jcl-log4j2/src/main/resources/: log4j2.properties
spring4-diable-jcl-use-slf4j-log4j2/: pom.xml
spring4-diable-jcl-use-slf4j-log4j2/src/main/java/example/: MyBean.java
spring5-jcl-auto-bridged/: pom.xml
spring5-jcl-auto-bridged/src/main/java/example/: Main.java  MyBean.java
